<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Chennai Congestion Map Using MTC Bus GPS Logs</title>
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js">
    </script>
    <script type="text/javascript" src="js/leaflet.js"></script>
    <link rel="stylesheet" href="css/leaflet.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="css/leaflet.ie.css" /><![endif]-->
</head>
<body>
    <div id="container">
    	<div id="sidebar">
    		<div id="top"></div>
    		<div id="slider"></div>
    		<div id="info"></div>
    	</div>
    	<div id="map"></div>
    </div>
</body>
</html>
